<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
       .mytitle {
                background-color: green;
           width: 300px;
           height: 200px;

           color: white;
           text-align: center;

           background-image: url("https://i.pinimg.com/564x/b1/95/e1/b195e14b72110c1fc514d9624ff08c59.jpg");
           background-size: cover;
           background-position: center;

           border-radius: 10px;
           padding-top: 100px;
       }

       .wrap {
           width: 300px;
           margin: auto;
       }

       .mybtn {
           width: 100px;
           margin: auto;
           background-color: blue;
           display: block
       }

       .font {
           color: white;
           font-size: 16px;
       }

       .minibtn {
           color: greenyellow;
           font-size: 15px;
           padding: 30px;

       }
    </style>
</head>
<body>
    <div class="wrap">
         <div class="mytitle">
             <h1>로그인 페이지</h1>
             <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>
        <div class="minibtn">
            <p>ID: <input type="text"/></p>
            <p>PW: <input type="text"/></p>
        </div>


    <button class="mybtn font">로그인하기하하하</button>
</div>
</body>
</html>
