<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>SuperCarShop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
          font-family: 'Do Hyeon', sans-serif;
        }
        .img {
            width: 500px;
            height: 300px;

            background-image: url("https://paultan.org/image/2021/11/Porsche-Taycan-GTS-1-e1642419240117.jpg");
            background-position: center;
            background-size: cover;
        }
        .text {
            font-size: 20px;
            width: 500px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .price {
            font-size: 20px;
            color: red;
        }
        .order {
        width: 500px;
        }
        .btn-order {
            margin: auto;
            width: 100px;

            display: block;
        }
        .wrap {
            width: 500px;
            margin: auto;

        }
        .rate {
            color: green;
        }
    </style>
    <script>
            $(document).ready(function() {
               get_rate();
            });
            function get_rate(){
                $.ajax({
                    type: "get",
                    url: "https://api.manana.kr/exchange/rate.json",
                    date: {},
                    success: function (response) {
                        let now_rate = response[1]['rate'];
                        $('#now-rate').text(now_rate);
                    }
                 })
            }

            function order()    {
                alert('주문이 완료되었습니다');
            }

    </script>
</head>

<body>
<div class="wrap">

        <div class="img"></div>
        <div class="text">
            <h1>포르쉐 타이칸</h1>
            <p class="price"> 초특가 가격: 300,000$</p>
            <p class="rate">달러/원 환율: <span id="now-rate">1130.5</span></p>
            <p>생산년도 : 2021년식<p>
            <p>주행거리 : 20,000km</p>
            <p>사고유무 : 무사고</p>
        </div>

        <div class="order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">구매자 성함</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">할부 선택</label>
        </div>

          <select class="custom-select" id="inputGroupSelect01">
            <option selected>--개월을 선택해주세요--</option>
            <option value="1">36개월</option>
            <option value="2">48개월</option>
            <option value="3">60개월</option>
          </select>
        </div>

        <div class="order">
     <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">할부금액($)</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>

              <div class="order">
     <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">인도장소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>

             <button type="button" onclick="order() "class="btn btn-primary btn-order">주문하기</button>


</div>

</body>

</html>
